VITE_SUPABASE_URL=https://iwlqqtafktfqeyapqxgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bHFxdGFma3RmcWV5YXBxeGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMTI0MTAsImV4cCI6MjAzNjc4ODQxMH0.YEo20lyOn5n9hGLa7dGZ6LreYW-khl0jHNZuiUvxb1w
